@import "fresh/import.less";

body {
  padding: 0;
  margin: 0;
  background: @general-background;
  font-family: Microsoft JhengHei, sans-serif;
  font-size: 1rem;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

#blog-container {
  overflow: hidden;
}

.main-container {
  width: 800px;
  margin:  (@top-bar-height * 2) auto 0 auto;
}