// shadow
.depth(@level:1) {
  & when (@level = 1) {
    box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
  }
  & when (@level = 2) {
    box-shadow: rgba(0, 0, 0, 0.156863) 0 3px 10px, rgba(0, 0, 0, 0.227451) 0 3px 10px;
  }
  & when (@level = 3) {
    box-shadow: rgba(0, 0, 0, 0.188235) 0 10px 30px, rgba(0, 0, 0, 0.227451) 0 6px 10px;
  }
  & when (@level = 4) {
    box-shadow: rgba(0, 0, 0, 0.247059) 0 14px 45px, rgba(0, 0, 0, 0.219608) 0 10px 18px;
  }
  & when (@level = 5) {
    box-shadow: rgba(0, 0, 0, 0.298039) 0 19px 60px, rgba(0, 0, 0, 0.219608) 0 15px 20px;
  }
}

// filter
.filter-blur(@filterColor, @general, @blurNumber) {
  background-color: @filterColor;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(@blurNumber);
    background: @general;
  }
}

// flex
.column-flex {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

// post card
.card {
  padding: 1rem 2rem;
  margin-bottom: 40px;
}

// text
.bright-text {
  color: #fff;
  text-shadow: 1px 1px 8px @primaryColor;
}

.dark-text {
  color: @primaryColor;
  text-shadow: 1px 1px 8px #fff;
}

// page leading
.leading-card {
  .column-flex;
  .card;
  padding: 0 0 1rem 0;
  > .leading-title {
    padding: 0 2rem;
    text-align: center;
    .bright-text;
    .filter-blur(#fff, @general-background, 20px);
  }
  > .leading-content {
    padding: 1rem 2rem 0 2rem;
  }
}